#Updated at Mon Jul 30 13:32:07 KST 2012
#Mon Jul 30 13:32:07 KST 2012
database.password=
database.url=jdbc\:hsqldb\:mem\:HSB
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
