#Updated at Mon Jul 30 13:32:07 KST 2012
#Mon Jul 30 13:32:07 KST 2012
database.url=jdbc:mysql://hsb2.anak.kr:3306/hsb
database.username=hsb
database.password=hsb
database.driverClassName=com.mysql.jdbc.Driver
